<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Title -->
    <TextView
        android:id="@+id/titleSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps Tracker"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"/>

    <!-- Step count -->
    <TextView
        android:id="@+id/textStepCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 / 10000 steps"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="12dp"/>

    <!-- Progress bar -->
    <ProgressBar
        android:id="@+id/progressBarSteps"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:progress="0"
        android:max="10000"
        android:progressTint="@color/primaryColor"
        android:backgroundTint="@color/gray" />

    <Button
        android:id="@+id/btnStepHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View History"
        android:layout_marginTop="16dp"/>


</LinearLayout>
